#-*- mode: python -*-
#import os
ask_delete=OFF
#os.environ["ABA_ACCELERATOR_TYPE"]="PLATFORM_CUDA" 
#os.environ["aba_accelerator_type"]="Platform_cuda" 
#os.environ["aba_accelerator_type"]="Platform_opencl" 
